// В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. По данному числу Y требуется определить номер дня, в который пробег спортсмена составил не менее Y километров.
// Входные данные:
// Входной файл INPUT.TXT содержит два положительных вещественных числа X и Y (X,Y ≤ 1000).
// Выходные данные:
// В выходной файл OUTPUT.TXT выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.
// Пример:
// 10 20 -> 6
// 1 1000 -> 51

int y;
double x;
Console.WriteLine("Сколько километров спортсмен пробежал в первый день: ");
x = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Сколько километров спортсмен хочет пробежать за день: ");
y = Convert.ToInt32(Console.ReadLine());
int i = 1;

if (x <= 1000 && y <= 1000)
{
    while (x <= y)
    {
        //if (x <= 1000 && y <= 1000)
        //{
        x = x + x * 15 / 100;
        i += 1;
        //}
    }
    Console.WriteLine("На {0} день пробег спортсмена составит не менее {1} километров", i, y);
}
else
    Console.WriteLine("Введено неверное значение");