// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Пример:
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n >= 1 && n < 6)
    Console.WriteLine("Этот день - рабочий.");
else if (n > 5 && n <= 7)
    Console.WriteLine("Ура! Выходной!");
else
    Console.WriteLine("Введено неверное значение.");