// Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.
// Требуется определить: через сколько лет вклад составит не менее Y рублей.
// Входные данные
// Входной файл INPUT.TXT содержит три натуральных числа: X, P и Y (X,Y ≤ 1000, P ≤ 100).
// Выходные данные
// В выходной файл OUTPUT.TXT выведите целое число – ответ на задачу.
// Пример:
// 100 10 200 -> 8
// 13 20 60 -> 9

int x, p, y;
Console.WriteLine("Вклад сейчас составляет: ");
x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Вклад ежегодно увеличивается на: ");
p = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Вклад через время составит не менее: ");
y = Convert.ToInt32(Console.ReadLine());
int i = 0;

if (x <= 1000 && y <= 1000 && p <= 100)
{
    while (x < y)
    {
        x = x + (x * p) / 100;
        i += 1;
    }
    Console.WriteLine("Через {0} лет вклад составит не менее {1} и будет равен {2}", i, y, x);
}
else
    Console.WriteLine("Введено неверное значение");