// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Пример:
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Чтобы увидеть 3ю цифру числа, введите число, в котором не менее 3х цифр: ");
int n = Convert.ToInt32(Console.ReadLine());
// ToString() преобразует объект в строковое представление
string str = n.ToString();
if (n < 10)
    Console.WriteLine("Третьей цифры нет. И даже второй нет.");
else if (n < 100 && n >= 10)
    Console.WriteLine("Третьей цифры нет.");
else
    Console.WriteLine(str[2]);